.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 15px;
  }

  .logo {
    size: 100%;    
  }
  
  .btn {
    display: inline-block;
    padding: 10px 10px;
    cursor: pointer;   
    color: var(--valkea-color);
    background-color: var(--tummapunainen-color);
    border-radius: 8px;
  }
    
  .btn:hover {
    transform: scale(0.98);
    color: var(--valkea-color);
    background-color: var(--tumma-color);
  }  

  .btn_2 {
    display: inline-block;
    padding: 10px 10px;
    cursor: pointer;   
    color: var(--valkea-color);
    background-color: var(--tumma-color);
    border-radius: 8px;
  }
    
  .btn_2:hover {
    transform: scale(0.8);
    color: var(--valkea-color);
    background-color: var(--punainen-color);
  }  

  /* Background colors */
  .bg-tumma {
    background-color: var(--tumma-color);  
  }
  
  .bg-valkea {
    background-color: var(--valkea-color);
  }
  
 .bg-vaalea {
    background-color: var(--vaalea-color);
  }
  
  .bg-tummapunainen {
    background-color: var(--tummapunainen-color);    
  }

  .bg-punainen {
    background-color: var(--punainen-color);
  }
  
  /* Text colors */
  .text-tumma {
    color: var(--tumma-color);
  }
  
  .text-valkea {
    color: var(--valkea-color);
  }
  
 .text-vaalea {
    color: var(--vaalea-color);
  }
  
  .text-tummapunainen {
    color: var(--tummapunainen-color);    
  }

  .text-punainen {
    color: var(--punainen-color);
  }
  /* Text sizes */
  .lead {
    font-size: 20px;
  }
  
  .sm {
    font-size: 1rem;
  }
  
  .md {
    font-size: 2rem;
  }
  
  .lg {
    font-size: 3rem;
  }
  
  .xl {
    font-size: 4rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Alert */
  .alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px o;
  }
   
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  /* Margin */
  .my-1 {
    margin: 1rem 0;
  }
  
  .my-2 {
    margin: 1.5rem 0;
  }
  
  .my-3 {
    margin: 2rem 0;
  }
  
  .my-4 {
    margin: 3rem 0;
  }
  
  .my-5 {
    margin: 4rem 0;
  }
  
  .m-1 {
    margin: 1rem;
  }
  
  .m-2 {
    margin: 1.5rem;
  }
  
  .m-3 {
    margin: 2rem;
  }
  
  .m-4 {
    margin: 3rem;
  }
  
  .m-5 {
    margin: 4rem;
  }
  
  /* Padding */
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 1.5rem 0;
  }
  
  .py-3 {
    padding: 2rem 0;
  }
  
  .py-4 {
    padding: 3rem 0;
  }
  
  .py-5 {
    padding: 4rem 0;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .p-2 {
    padding: 1.5rem;
  }
  
  .p-3 {
    padding: 2rem;
  }
  
  .p-4 {
    padding: 3rem;
  }
  
  .p-5 {
    padding: 4rem;
  }
  